# rename this file to hdf5.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Hdf5


hdf5_path  /home/mueller/cxgn/Hdf5/data/


<Controller::Ajax>
	data_file t/test_file.txt
	
</Controller::Ajax>
